<!-- =================
  WRITE YOUR HTML HERE

You only need to write the HTML that goes inside the <body> tag. To add things to the <head>, click the ⚙️ 
   ===================
-->
<!------------------------header------------------------>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My application work at CodeYourFuture</title>
  </head>

  <body>

    <header class="c-site-header">

      <div class='logo'>
        <h1><span>My dream</span> came back</h1>
      </div>
      
      <nav aria-label="Main Site Links." id='nav'>
        <ul>
          <li>
            <a href="#" class='active'>Forum</a>
          </li>
          <li>
            <a href="#">products</a>
          </li>
          <li>
            <a href="#">services</a>
          </li>
          <li>
            <a href="#">contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <!--------------Main section--------------->

    <main>

      <!------------- Main image ------------->

      <figure id="topdiv">
        <img id="myimg" src="https://www.edgeip.com/images/FCK/Image/202010/00-SFG-MacleansCompSci2021.jpg" alt="photo" />
      </figure>

      <!--------- Paragraph area----------->

      <section>
        <article id="mypara">
          <article>
            <h3>A friend rang a bell in my dream</h3>
            <p>Being part of the tech world was my long dates dream of becoming a programmer but, however, I never knew where to go study it and since I hated to be an IT technician, I found myself in the marketing world which sent my dream of becoming a programmer to bed. Four years ago, as I was sharing a business plan with a work colleague, this one rang a bell in my sleeping dream when he promised to provide a website for our business; straight away my dream woke up that I became so inquisitive to know the tools and technology he used to build the websites with but, unfortunately, he gave me tutorials on android that I couldn't handle well on my own as I was a newbie and that situation once again sent my dream of becoming programmer back to bed.</p>
          </article>
          <article>
            <h3>Amazon brought my dream back</h3>
            <p>Three years ago, I was about to apply for a job at Amazon and among the requirements for that marketing vacancy was this sentence "must be able to write in Html." Before I could apply for the vacancy, I went to search for HTML to really know what it was, from there my dream woke up and I never applied for that job again but rather got involved with the tech world. However, since I live my long dates dream, my decision is to make coding my professional career and I am coding for life. Two years ago, I was searching for the opportunity that I am offered by CYF, and being part of such a tech program at CYF has strengthened me a lot that I feel so proud to belong to a tech family. Therefore, I am where I was supposed to be and do what I was supposed to be doing a decade ago.</p>
          </article>
        </article>
      </section>

      <!---------------video----------------->

      <section id="fram">
        <h6><em>Today's Tech world</em></h6>
        <div id="vcontainer">
          <iframe src="https://www.youtube.com/embed/qXfd2kK3hgQ?controls=0" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
          </iframe>
        </div>
      </section>
    </main>
    <!---------------footer ------------>
    
      <footer class="c-site-footer">&copy; M@tt2021</footer>
  </body>
 

  </html>
  <!--- All the tI fests are red! You have to make them green. 

Q How do you make the tests pass?
A Meet the requirements!

Make the first test pass by adding a <header> </header>-->

  <!-- Your test console.
Don't delete!-->
  <aside id="tests" aria-label="Test Readout." aria-live="polite" style="overflow:auto">
  </aside>